version: '3'

services:
  tests:
    build: .
    environment:
      SELENIUM_HOST: selenium-chrome
      URL: prestashop-web
    depends_on:
      - "prestashop"
      - "selenium-chrome"
    command: ["/tmp/wait-for-it.sh", "--timeout=120", "--strict", "prestashop:80", "--", "/tmp/runTests.sh"]
    volumes:
      - ./screenshots/:/home/test/itg/1.7/screenshots/
    networks:
      - default

  prestashop:
    build: docker_prestashop/
    environment:
      DB_SERVER: db
      PS_INSTALL_AUTO: 1
      PS_COUNTRY: fr
      PS_DEV_MODE: 0
      PS_DOMAIN: prestashop-web
      PS_FOLDER_ADMIN: admin-dev
      PS_FOLDER_INSTALL: install-dev
    depends_on:
      - "db"
    command: ["/tmp/wait-for-it.sh", "--timeout=60", "--strict", "db:3306", "--", "/tmp/docker_run.sh"]
    networks:
      default:
          aliases:
              - prestashop-web

  selenium-chrome:
    image: selenium/standalone-chrome
    ports:
      - 4444:4444
    networks:
      default:
          aliases:
              - selenium-chrome

  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
    networks:
      - default

networks:
  default:
