{
  "name": "ready_modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qa": "NODE_ENV=qa mocha test/campaigns --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "http://stash.prestashop.com/projects/QA/repos/ready_modules/browse"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "homepage": "http://stash.prestashop.com/projects/QA/repos/ready_modules/browse/README.txt",
  "dependencies": {
    "json": "^9.0",
    "minimist": "^1.2",
    "mocha": "^2.5",
    "node-uuid": "^1.4",
    "parsed-url": "0.0.0",
    "q": "^1.4",
    "req": "^0.1",
    "rgb-hex": "^2.1.0",
    "should": "^9.0",
    "webdriverio": "^4.0",
    "window": "^1.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "config": "^1.26.2",
    "dateformat": "3.0.2",
    "mocha-prepare": "0.1.0",
    "mochawesome": "2.3.0",
    "nodemailer": "4.0.1",
    "npm-check": "5.4.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "wait-until": "0.0.2",
    "chromedriver": "^2.29.0",
    "pdf-to-text": "0.0.6"
  }
}
